<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Gallagher1/cuda/2x16 History - Criterion.rs</title>
    <style type="text/css">body {
    font: 14px Helvetica Neue;
    text-rendering: optimizelegibility;
}

.body {
    width: 960px;
    margin: auto;
}

a:link {
    color: #1F78B4;
    text-decoration: none;
}

h2 {
    font-size: 36px;
    font-weight: 300;
}

h3 {
    font-size: 24px;
    font-weight: 300;
}

#footer {
    height: 40px;
    background: #888;
    color: white;
    font-size: larger;
    font-weight: 300;
}

#footer a {
    color: white;
    text-decoration: underline;
}

#footer p {
    text-align: center
}

        .number {
            opacity: 0.6
        }
        .timestamp {
            opacity: 0.6;
            float: right
        }
        .improved {
            color: green
        }
        .regressed {
            color: brick
        }

        th.ci-bound {
            opacity: 0.6
        }

        td.ci-bound {
            opacity: 0.5
        }
    </style>
</head>

<body>
    <div class="body">
        <img alt="History of Gallagher1/cuda/2x16" src="history.svg"></img>
        <h4> <span class="number"># 1</span><span class="timestamp">2022-11-24T14:57:54+01:00</span> </h4>
        <br>
        <br>
        <table>
        <tr>
            <th></th>
            <th class="ci-bound"> Lower Bound</th>
            <th>Estimate</th>
            <th class="ci-bound">Upper Bound</th>
        </tr>
        <tr>
            <td>Value:</td>
            <td class="ci-bound">44.77µs</td>
            <td class="nochange">44.88µs</td>
            <td class="ci-bound">44.99µs</td>
        </tr>
        <tr>
            <td>Throughput:</td>
            <td class="ci-bound">357.38Kelem/s</td>
            <td class="nochange">356.48Kelem/s</td>
            <td class="ci-bound">355.62Kelem/s</td>
        </tr>
        <tr>
            <td>Change in Value:</td>
            <td class="ci-bound">-0.2232%</td>
            <td>+0.2123%</td>
            <td class="ci-bound">+0.5945%</td>
        </tr>
        <tr>
            <td>Change in Throughput:</td>
            <td class="ci-bound">+0.2237%</td>
            <td>-0.2118%</td>
            <td class="ci-bound">-0.5910%</td>
        </tr>
        </table>
        Change within noise threshold.<hr>
        <h4> <span class="number"># 0</span><span class="timestamp">2022-11-24T14:53:06+01:00</span> </h4>
        <br>
        <br>
        <table>
        <tr>
            <th></th>
            <th class="ci-bound"> Lower Bound</th>
            <th>Estimate</th>
            <th class="ci-bound">Upper Bound</th>
        </tr>
        <tr>
            <td>Value:</td>
            <td class="ci-bound">44.64µs</td>
            <td class="nochange">44.76µs</td>
            <td class="ci-bound">44.90µs</td>
        </tr>
        <tr>
            <td>Throughput:</td>
            <td class="ci-bound">358.44Kelem/s</td>
            <td class="nochange">357.43Kelem/s</td>
            <td class="ci-bound">356.36Kelem/s</td>
        </tr>
        </table>
    </div>
    <div id="footer">
        <p>This report was generated by <a href="https://github.com/bheisler/cargo-criterion">cargo-criterion</a></p>
    </div>
</body>

</html>