<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Index - Criterion.rs</title>
    <style type="text/css">body {
    font: 14px Helvetica Neue;
    text-rendering: optimizelegibility;
}

.body {
    width: 960px;
    margin: auto;
}

a:link {
    color: #1F78B4;
    text-decoration: none;
}

h2 {
    font-size: 36px;
    font-weight: 300;
}

h3 {
    font-size: 24px;
    font-weight: 300;
}

#footer {
    height: 40px;
    background: #888;
    color: white;
    font-size: larger;
    font-weight: 300;
}

#footer a {
    color: white;
    text-decoration: underline;
}

#footer p {
    text-align: center
}

        table {
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid #888;
        }
    </style>
</head>

<body>
    <div class="body">
        <h2>Criterion.rs Benchmark Index</h2>
        See individual benchmark pages below for more details.
        <ul>
            <li><a href="Sphere/index.html">Sphere</a></li>
            
            <ul>
                <li>
                    <table>
                        <tr>
                            <th></th>
                            <th><a href="Sphere/cuda/index.html">cuda</a></th>
                        </tr>
                        <tr>
                            <th>40x32</th>
                            <td><a href="Sphere/cuda/40x32/index.html">Sphere/cuda/40x32</a></td>
                        </tr>
                        <tr>
                            <th>2x64</th>
                            <td><a href="Sphere/cuda/2x64/index.html">Sphere/cuda/2x64</a></td>
                        </tr>
                        <tr>
                            <th>2x32</th>
                            <td><a href="Sphere/cuda/2x32/index.html">Sphere/cuda/2x32</a></td>
                        </tr>
                        <tr>
                            <th>2x8</th>
                            <td><a href="Sphere/cuda/2x8/index.html">Sphere/cuda/2x8</a></td>
                        </tr>
                        <tr>
                            <th>2x128</th>
                            <td><a href="Sphere/cuda/2x128/index.html">Sphere/cuda/2x128</a></td>
                        </tr>
                        <tr>
                            <th>40x128</th>
                            <td><a href="Sphere/cuda/40x128/index.html">Sphere/cuda/40x128</a></td>
                        </tr>
                        <tr>
                            <th>40x16</th>
                            <td><a href="Sphere/cuda/40x16/index.html">Sphere/cuda/40x16</a></td>
                        </tr>
                        <tr>
                            <th>40x64</th>
                            <td><a href="Sphere/cuda/40x64/index.html">Sphere/cuda/40x64</a></td>
                        </tr>
                        <tr>
                            <th>40x8</th>
                            <td><a href="Sphere/cuda/40x8/index.html">Sphere/cuda/40x8</a></td>
                        </tr>
                        <tr>
                            <th>2x16</th>
                            <td><a href="Sphere/cuda/2x16/index.html">Sphere/cuda/2x16</a></td>
                        </tr>
                    </table>
                </li>
            </ul>
            <li><a href="EllipsoidRotated/index.html">EllipsoidRotated</a></li>
            
            <ul>
                <li>
                    <table>
                        <tr>
                            <th></th>
                            <th><a href="EllipsoidRotated/cuda/index.html">cuda</a></th>
                        </tr>
                        <tr>
                            <th>40x32</th>
                            <td><a href="EllipsoidRotated/cuda/40x32/index.html">EllipsoidRotated/cuda/40x32</a></td>
                        </tr>
                        <tr>
                            <th>2x64</th>
                            <td><a href="EllipsoidRotated/cuda/2x64/index.html">EllipsoidRotated/cuda/2x64</a></td>
                        </tr>
                        <tr>
                            <th>2x32</th>
                            <td><a href="EllipsoidRotated/cuda/2x32/index.html">EllipsoidRotated/cuda/2x32</a></td>
                        </tr>
                        <tr>
                            <th>2x8</th>
                            <td><a href="EllipsoidRotated/cuda/2x8/index.html">EllipsoidRotated/cuda/2x8</a></td>
                        </tr>
                        <tr>
                            <th>2x128</th>
                            <td><a href="EllipsoidRotated/cuda/2x128/index.html">EllipsoidRotated/cuda/2x128</a></td>
                        </tr>
                        <tr>
                            <th>40x128</th>
                            <td><a href="EllipsoidRotated/cuda/40x128/index.html">EllipsoidRotated/cuda/40x128</a></td>
                        </tr>
                        <tr>
                            <th>40x16</th>
                            <td><a href="EllipsoidRotated/cuda/40x16/index.html">EllipsoidRotated/cuda/40x16</a></td>
                        </tr>
                        <tr>
                            <th>40x64</th>
                            <td><a href="EllipsoidRotated/cuda/40x64/index.html">EllipsoidRotated/cuda/40x64</a></td>
                        </tr>
                        <tr>
                            <th>40x8</th>
                            <td><a href="EllipsoidRotated/cuda/40x8/index.html">EllipsoidRotated/cuda/40x8</a></td>
                        </tr>
                        <tr>
                            <th>2x16</th>
                            <td><a href="EllipsoidRotated/cuda/2x16/index.html">EllipsoidRotated/cuda/2x16</a></td>
                        </tr>
                    </table>
                </li>
            </ul>
            <li><a href="Schaffers2/index.html">Schaffers2</a></li>
            
            <ul>
                <li>
                    <table>
                        <tr>
                            <th></th>
                            <th><a href="Schaffers2/cuda/index.html">cuda</a></th>
                        </tr>
                        <tr>
                            <th>40x32</th>
                            <td><a href="Schaffers2/cuda/40x32/index.html">Schaffers2/cuda/40x32</a></td>
                        </tr>
                        <tr>
                            <th>2x64</th>
                            <td><a href="Schaffers2/cuda/2x64/index.html">Schaffers2/cuda/2x64</a></td>
                        </tr>
                        <tr>
                            <th>2x32</th>
                            <td><a href="Schaffers2/cuda/2x32/index.html">Schaffers2/cuda/2x32</a></td>
                        </tr>
                        <tr>
                            <th>2x8</th>
                            <td><a href="Schaffers2/cuda/2x8/index.html">Schaffers2/cuda/2x8</a></td>
                        </tr>
                        <tr>
                            <th>2x128</th>
                            <td><a href="Schaffers2/cuda/2x128/index.html">Schaffers2/cuda/2x128</a></td>
                        </tr>
                        <tr>
                            <th>40x128</th>
                            <td><a href="Schaffers2/cuda/40x128/index.html">Schaffers2/cuda/40x128</a></td>
                        </tr>
                        <tr>
                            <th>40x16</th>
                            <td><a href="Schaffers2/cuda/40x16/index.html">Schaffers2/cuda/40x16</a></td>
                        </tr>
                        <tr>
                            <th>40x64</th>
                            <td><a href="Schaffers2/cuda/40x64/index.html">Schaffers2/cuda/40x64</a></td>
                        </tr>
                        <tr>
                            <th>40x8</th>
                            <td><a href="Schaffers2/cuda/40x8/index.html">Schaffers2/cuda/40x8</a></td>
                        </tr>
                        <tr>
                            <th>2x16</th>
                            <td><a href="Schaffers2/cuda/2x16/index.html">Schaffers2/cuda/2x16</a></td>
                        </tr>
                    </table>
                </li>
            </ul>
            <li><a href="Rastrigin/index.html">Rastrigin</a></li>
            
            <ul>
                <li>
                    <table>
                        <tr>
                            <th></th>
                            <th><a href="Rastrigin/cuda/index.html">cuda</a></th>
                        </tr>
                        <tr>
                            <th>40x32</th>
                            <td><a href="Rastrigin/cuda/40x32/index.html">Rastrigin/cuda/40x32</a></td>
                        </tr>
                        <tr>
                            <th>2x64</th>
                            <td><a href="Rastrigin/cuda/2x64/index.html">Rastrigin/cuda/2x64</a></td>
                        </tr>
                        <tr>
                            <th>2x32</th>
                            <td><a href="Rastrigin/cuda/2x32/index.html">Rastrigin/cuda/2x32</a></td>
                        </tr>
                        <tr>
                            <th>2x8</th>
                            <td><a href="Rastrigin/cuda/2x8/index.html">Rastrigin/cuda/2x8</a></td>
                        </tr>
                        <tr>
                            <th>2x128</th>
                            <td><a href="Rastrigin/cuda/2x128/index.html">Rastrigin/cuda/2x128</a></td>
                        </tr>
                        <tr>
                            <th>40x128</th>
                            <td><a href="Rastrigin/cuda/40x128/index.html">Rastrigin/cuda/40x128</a></td>
                        </tr>
                        <tr>
                            <th>40x16</th>
                            <td><a href="Rastrigin/cuda/40x16/index.html">Rastrigin/cuda/40x16</a></td>
                        </tr>
                        <tr>
                            <th>40x64</th>
                            <td><a href="Rastrigin/cuda/40x64/index.html">Rastrigin/cuda/40x64</a></td>
                        </tr>
                        <tr>
                            <th>40x8</th>
                            <td><a href="Rastrigin/cuda/40x8/index.html">Rastrigin/cuda/40x8</a></td>
                        </tr>
                        <tr>
                            <th>2x16</th>
                            <td><a href="Rastrigin/cuda/2x16/index.html">Rastrigin/cuda/2x16</a></td>
                        </tr>
                    </table>
                </li>
            </ul>
            <li><a href="LinearSlope/index.html">LinearSlope</a></li>
            
            <ul>
                <li>
                    <table>
                        <tr>
                            <th></th>
                            <th><a href="LinearSlope/cuda/index.html">cuda</a></th>
                        </tr>
                        <tr>
                            <th>40x32</th>
                            <td><a href="LinearSlope/cuda/40x32/index.html">LinearSlope/cuda/40x32</a></td>
                        </tr>
                        <tr>
                            <th>2x64</th>
                            <td><a href="LinearSlope/cuda/2x64/index.html">LinearSlope/cuda/2x64</a></td>
                        </tr>
                        <tr>
                            <th>2x32</th>
                            <td><a href="LinearSlope/cuda/2x32/index.html">LinearSlope/cuda/2x32</a></td>
                        </tr>
                        <tr>
                            <th>2x8</th>
                            <td><a href="LinearSlope/cuda/2x8/index.html">LinearSlope/cuda/2x8</a></td>
                        </tr>
                        <tr>
                            <th>2x128</th>
                            <td><a href="LinearSlope/cuda/2x128/index.html">LinearSlope/cuda/2x128</a></td>
                        </tr>
                        <tr>
                            <th>40x128</th>
                            <td><a href="LinearSlope/cuda/40x128/index.html">LinearSlope/cuda/40x128</a></td>
                        </tr>
                        <tr>
                            <th>40x16</th>
                            <td><a href="LinearSlope/cuda/40x16/index.html">LinearSlope/cuda/40x16</a></td>
                        </tr>
                        <tr>
                            <th>40x64</th>
                            <td><a href="LinearSlope/cuda/40x64/index.html">LinearSlope/cuda/40x64</a></td>
                        </tr>
                        <tr>
                            <th>40x8</th>
                            <td><a href="LinearSlope/cuda/40x8/index.html">LinearSlope/cuda/40x8</a></td>
                        </tr>
                        <tr>
                            <th>2x16</th>
                            <td><a href="LinearSlope/cuda/2x16/index.html">LinearSlope/cuda/2x16</a></td>
                        </tr>
                    </table>
                </li>
            </ul>
            <li><a href="GriewankRosenbrock/index.html">GriewankRosenbrock</a></li>
            
            <ul>
                <li>
                    <table>
                        <tr>
                            <th></th>
                            <th><a href="GriewankRosenbrock/cuda/index.html">cuda</a></th>
                        </tr>
                        <tr>
                            <th>40x32</th>
                            <td><a href="GriewankRosenbrock/cuda/40x32/index.html">GriewankRosenbrock/cuda/40x32</a></td>
                        </tr>
                        <tr>
                            <th>2x64</th>
                            <td><a href="GriewankRosenbrock/cuda/2x64/index.html">GriewankRosenbrock/cuda/2x64</a></td>
                        </tr>
                        <tr>
                            <th>2x32</th>
                            <td><a href="GriewankRosenbrock/cuda/2x32/index.html">GriewankRosenbrock/cuda/2x32</a></td>
                        </tr>
                        <tr>
                            <th>2x8</th>
                            <td><a href="GriewankRosenbrock/cuda/2x8/index.html">GriewankRosenbrock/cuda/2x8</a></td>
                        </tr>
                        <tr>
                            <th>2x128</th>
                            <td><a href="GriewankRosenbrock/cuda/2x128/index.html">GriewankRosenbrock/cuda/2x128</a></td>
                        </tr>
                        <tr>
                            <th>40x128</th>
                            <td><a href="GriewankRosenbrock/cuda/40x128/index.html">GriewankRosenbrock/cuda/40x128</a></td>
                        </tr>
                        <tr>
                            <th>40x16</th>
                            <td><a href="GriewankRosenbrock/cuda/40x16/index.html">GriewankRosenbrock/cuda/40x16</a></td>
                        </tr>
                        <tr>
                            <th>40x64</th>
                            <td><a href="GriewankRosenbrock/cuda/40x64/index.html">GriewankRosenbrock/cuda/40x64</a></td>
                        </tr>
                        <tr>
                            <th>40x8</th>
                            <td><a href="GriewankRosenbrock/cuda/40x8/index.html">GriewankRosenbrock/cuda/40x8</a></td>
                        </tr>
                        <tr>
                            <th>2x16</th>
                            <td><a href="GriewankRosenbrock/cuda/2x16/index.html">GriewankRosenbrock/cuda/2x16</a></td>
                        </tr>
                    </table>
                </li>
            </ul>
            <li><a href="RastriginRotated/index.html">RastriginRotated</a></li>
            
            <ul>
                <li>
                    <table>
                        <tr>
                            <th></th>
                            <th><a href="RastriginRotated/cuda/index.html">cuda</a></th>
                        </tr>
                        <tr>
                            <th>40x32</th>
                            <td><a href="RastriginRotated/cuda/40x32/index.html">RastriginRotated/cuda/40x32</a></td>
                        </tr>
                        <tr>
                            <th>2x64</th>
                            <td><a href="RastriginRotated/cuda/2x64/index.html">RastriginRotated/cuda/2x64</a></td>
                        </tr>
                        <tr>
                            <th>2x32</th>
                            <td><a href="RastriginRotated/cuda/2x32/index.html">RastriginRotated/cuda/2x32</a></td>
                        </tr>
                        <tr>
                            <th>2x8</th>
                            <td><a href="RastriginRotated/cuda/2x8/index.html">RastriginRotated/cuda/2x8</a></td>
                        </tr>
                        <tr>
                            <th>2x128</th>
                            <td><a href="RastriginRotated/cuda/2x128/index.html">RastriginRotated/cuda/2x128</a></td>
                        </tr>
                        <tr>
                            <th>40x128</th>
                            <td><a href="RastriginRotated/cuda/40x128/index.html">RastriginRotated/cuda/40x128</a></td>
                        </tr>
                        <tr>
                            <th>40x16</th>
                            <td><a href="RastriginRotated/cuda/40x16/index.html">RastriginRotated/cuda/40x16</a></td>
                        </tr>
                        <tr>
                            <th>40x64</th>
                            <td><a href="RastriginRotated/cuda/40x64/index.html">RastriginRotated/cuda/40x64</a></td>
                        </tr>
                        <tr>
                            <th>40x8</th>
                            <td><a href="RastriginRotated/cuda/40x8/index.html">RastriginRotated/cuda/40x8</a></td>
                        </tr>
                        <tr>
                            <th>2x16</th>
                            <td><a href="RastriginRotated/cuda/2x16/index.html">RastriginRotated/cuda/2x16</a></td>
                        </tr>
                    </table>
                </li>
            </ul>
            <li><a href="AttractiveSector/index.html">AttractiveSector</a></li>
            
            <ul>
                <li>
                    <table>
                        <tr>
                            <th></th>
                            <th><a href="AttractiveSector/cuda/index.html">cuda</a></th>
                        </tr>
                        <tr>
                            <th>40x32</th>
                            <td><a href="AttractiveSector/cuda/40x32/index.html">AttractiveSector/cuda/40x32</a></td>
                        </tr>
                        <tr>
                            <th>2x64</th>
                            <td><a href="AttractiveSector/cuda/2x64/index.html">AttractiveSector/cuda/2x64</a></td>
                        </tr>
                        <tr>
                            <th>2x32</th>
                            <td><a href="AttractiveSector/cuda/2x32/index.html">AttractiveSector/cuda/2x32</a></td>
                        </tr>
                        <tr>
                            <th>2x8</th>
                            <td><a href="AttractiveSector/cuda/2x8/index.html">AttractiveSector/cuda/2x8</a></td>
                        </tr>
                        <tr>
                            <th>2x128</th>
                            <td><a href="AttractiveSector/cuda/2x128/index.html">AttractiveSector/cuda/2x128</a></td>
                        </tr>
                        <tr>
                            <th>40x128</th>
                            <td><a href="AttractiveSector/cuda/40x128/index.html">AttractiveSector/cuda/40x128</a></td>
                        </tr>
                        <tr>
                            <th>40x16</th>
                            <td><a href="AttractiveSector/cuda/40x16/index.html">AttractiveSector/cuda/40x16</a></td>
                        </tr>
                        <tr>
                            <th>40x64</th>
                            <td><a href="AttractiveSector/cuda/40x64/index.html">AttractiveSector/cuda/40x64</a></td>
                        </tr>
                        <tr>
                            <th>40x8</th>
                            <td><a href="AttractiveSector/cuda/40x8/index.html">AttractiveSector/cuda/40x8</a></td>
                        </tr>
                        <tr>
                            <th>2x16</th>
                            <td><a href="AttractiveSector/cuda/2x16/index.html">AttractiveSector/cuda/2x16</a></td>
                        </tr>
                    </table>
                </li>
            </ul>
            <li><a href="BuecheRastrigin/index.html">BuecheRastrigin</a></li>
            
            <ul>
                <li>
                    <table>
                        <tr>
                            <th></th>
                            <th><a href="BuecheRastrigin/cuda/index.html">cuda</a></th>
                        </tr>
                        <tr>
                            <th>40x32</th>
                            <td><a href="BuecheRastrigin/cuda/40x32/index.html">BuecheRastrigin/cuda/40x32</a></td>
                        </tr>
                        <tr>
                            <th>2x64</th>
                            <td><a href="BuecheRastrigin/cuda/2x64/index.html">BuecheRastrigin/cuda/2x64</a></td>
                        </tr>
                        <tr>
                            <th>2x32</th>
                            <td><a href="BuecheRastrigin/cuda/2x32/index.html">BuecheRastrigin/cuda/2x32</a></td>
                        </tr>
                        <tr>
                            <th>2x8</th>
                            <td><a href="BuecheRastrigin/cuda/2x8/index.html">BuecheRastrigin/cuda/2x8</a></td>
                        </tr>
                        <tr>
                            <th>2x128</th>
                            <td><a href="BuecheRastrigin/cuda/2x128/index.html">BuecheRastrigin/cuda/2x128</a></td>
                        </tr>
                        <tr>
                            <th>40x128</th>
                            <td><a href="BuecheRastrigin/cuda/40x128/index.html">BuecheRastrigin/cuda/40x128</a></td>
                        </tr>
                        <tr>
                            <th>40x16</th>
                            <td><a href="BuecheRastrigin/cuda/40x16/index.html">BuecheRastrigin/cuda/40x16</a></td>
                        </tr>
                        <tr>
                            <th>40x64</th>
                            <td><a href="BuecheRastrigin/cuda/40x64/index.html">BuecheRastrigin/cuda/40x64</a></td>
                        </tr>
                        <tr>
                            <th>40x8</th>
                            <td><a href="BuecheRastrigin/cuda/40x8/index.html">BuecheRastrigin/cuda/40x8</a></td>
                        </tr>
                        <tr>
                            <th>2x16</th>
                            <td><a href="BuecheRastrigin/cuda/2x16/index.html">BuecheRastrigin/cuda/2x16</a></td>
                        </tr>
                    </table>
                </li>
            </ul>
            <li><a href="DifferentPowers/index.html">DifferentPowers</a></li>
            
            <ul>
                <li>
                    <table>
                        <tr>
                            <th></th>
                            <th><a href="DifferentPowers/cuda/index.html">cuda</a></th>
                        </tr>
                        <tr>
                            <th>40x32</th>
                            <td><a href="DifferentPowers/cuda/40x32/index.html">DifferentPowers/cuda/40x32</a></td>
                        </tr>
                        <tr>
                            <th>2x64</th>
                            <td><a href="DifferentPowers/cuda/2x64/index.html">DifferentPowers/cuda/2x64</a></td>
                        </tr>
                        <tr>
                            <th>2x32</th>
                            <td><a href="DifferentPowers/cuda/2x32/index.html">DifferentPowers/cuda/2x32</a></td>
                        </tr>
                        <tr>
                            <th>2x8</th>
                            <td><a href="DifferentPowers/cuda/2x8/index.html">DifferentPowers/cuda/2x8</a></td>
                        </tr>
                        <tr>
                            <th>2x128</th>
                            <td><a href="DifferentPowers/cuda/2x128/index.html">DifferentPowers/cuda/2x128</a></td>
                        </tr>
                        <tr>
                            <th>40x128</th>
                            <td><a href="DifferentPowers/cuda/40x128/index.html">DifferentPowers/cuda/40x128</a></td>
                        </tr>
                        <tr>
                            <th>40x16</th>
                            <td><a href="DifferentPowers/cuda/40x16/index.html">DifferentPowers/cuda/40x16</a></td>
                        </tr>
                        <tr>
                            <th>40x64</th>
                            <td><a href="DifferentPowers/cuda/40x64/index.html">DifferentPowers/cuda/40x64</a></td>
                        </tr>
                        <tr>
                            <th>40x8</th>
                            <td><a href="DifferentPowers/cuda/40x8/index.html">DifferentPowers/cuda/40x8</a></td>
                        </tr>
                        <tr>
                            <th>2x16</th>
                            <td><a href="DifferentPowers/cuda/2x16/index.html">DifferentPowers/cuda/2x16</a></td>
                        </tr>
                    </table>
                </li>
            </ul>
            <li><a href="StepEllipsoid/index.html">StepEllipsoid</a></li>
            
            <ul>
                <li>
                    <table>
                        <tr>
                            <th></th>
                            <th><a href="StepEllipsoid/cuda/index.html">cuda</a></th>
                        </tr>
                        <tr>
                            <th>40x32</th>
                            <td><a href="StepEllipsoid/cuda/40x32/index.html">StepEllipsoid/cuda/40x32</a></td>
                        </tr>
                        <tr>
                            <th>2x64</th>
                            <td><a href="StepEllipsoid/cuda/2x64/index.html">StepEllipsoid/cuda/2x64</a></td>
                        </tr>
                        <tr>
                            <th>2x32</th>
                            <td><a href="StepEllipsoid/cuda/2x32/index.html">StepEllipsoid/cuda/2x32</a></td>
                        </tr>
                        <tr>
                            <th>2x8</th>
                            <td><a href="StepEllipsoid/cuda/2x8/index.html">StepEllipsoid/cuda/2x8</a></td>
                        </tr>
                        <tr>
                            <th>2x128</th>
                            <td><a href="StepEllipsoid/cuda/2x128/index.html">StepEllipsoid/cuda/2x128</a></td>
                        </tr>
                        <tr>
                            <th>40x128</th>
                            <td><a href="StepEllipsoid/cuda/40x128/index.html">StepEllipsoid/cuda/40x128</a></td>
                        </tr>
                        <tr>
                            <th>40x16</th>
                            <td><a href="StepEllipsoid/cuda/40x16/index.html">StepEllipsoid/cuda/40x16</a></td>
                        </tr>
                        <tr>
                            <th>40x64</th>
                            <td><a href="StepEllipsoid/cuda/40x64/index.html">StepEllipsoid/cuda/40x64</a></td>
                        </tr>
                        <tr>
                            <th>40x8</th>
                            <td><a href="StepEllipsoid/cuda/40x8/index.html">StepEllipsoid/cuda/40x8</a></td>
                        </tr>
                        <tr>
                            <th>2x16</th>
                            <td><a href="StepEllipsoid/cuda/2x16/index.html">StepEllipsoid/cuda/2x16</a></td>
                        </tr>
                    </table>
                </li>
            </ul>
            <li><a href="Discus/index.html">Discus</a></li>
            
            <ul>
                <li>
                    <table>
                        <tr>
                            <th></th>
                            <th><a href="Discus/cuda/index.html">cuda</a></th>
                        </tr>
                        <tr>
                            <th>40x32</th>
                            <td><a href="Discus/cuda/40x32/index.html">Discus/cuda/40x32</a></td>
                        </tr>
                        <tr>
                            <th>2x64</th>
                            <td><a href="Discus/cuda/2x64/index.html">Discus/cuda/2x64</a></td>
                        </tr>
                        <tr>
                            <th>2x32</th>
                            <td><a href="Discus/cuda/2x32/index.html">Discus/cuda/2x32</a></td>
                        </tr>
                        <tr>
                            <th>2x8</th>
                            <td><a href="Discus/cuda/2x8/index.html">Discus/cuda/2x8</a></td>
                        </tr>
                        <tr>
                            <th>2x128</th>
                            <td><a href="Discus/cuda/2x128/index.html">Discus/cuda/2x128</a></td>
                        </tr>
                        <tr>
                            <th>40x128</th>
                            <td><a href="Discus/cuda/40x128/index.html">Discus/cuda/40x128</a></td>
                        </tr>
                        <tr>
                            <th>40x16</th>
                            <td><a href="Discus/cuda/40x16/index.html">Discus/cuda/40x16</a></td>
                        </tr>
                        <tr>
                            <th>40x64</th>
                            <td><a href="Discus/cuda/40x64/index.html">Discus/cuda/40x64</a></td>
                        </tr>
                        <tr>
                            <th>40x8</th>
                            <td><a href="Discus/cuda/40x8/index.html">Discus/cuda/40x8</a></td>
                        </tr>
                        <tr>
                            <th>2x16</th>
                            <td><a href="Discus/cuda/2x16/index.html">Discus/cuda/2x16</a></td>
                        </tr>
                    </table>
                </li>
            </ul>
            <li><a href="Weierstrass/index.html">Weierstrass</a></li>
            
            <ul>
                <li>
                    <table>
                        <tr>
                            <th></th>
                            <th><a href="Weierstrass/cuda/index.html">cuda</a></th>
                        </tr>
                        <tr>
                            <th>40x32</th>
                            <td><a href="Weierstrass/cuda/40x32/index.html">Weierstrass/cuda/40x32</a></td>
                        </tr>
                        <tr>
                            <th>2x64</th>
                            <td><a href="Weierstrass/cuda/2x64/index.html">Weierstrass/cuda/2x64</a></td>
                        </tr>
                        <tr>
                            <th>2x32</th>
                            <td><a href="Weierstrass/cuda/2x32/index.html">Weierstrass/cuda/2x32</a></td>
                        </tr>
                        <tr>
                            <th>2x8</th>
                            <td><a href="Weierstrass/cuda/2x8/index.html">Weierstrass/cuda/2x8</a></td>
                        </tr>
                        <tr>
                            <th>2x128</th>
                            <td><a href="Weierstrass/cuda/2x128/index.html">Weierstrass/cuda/2x128</a></td>
                        </tr>
                        <tr>
                            <th>40x128</th>
                            <td><a href="Weierstrass/cuda/40x128/index.html">Weierstrass/cuda/40x128</a></td>
                        </tr>
                        <tr>
                            <th>40x16</th>
                            <td><a href="Weierstrass/cuda/40x16/index.html">Weierstrass/cuda/40x16</a></td>
                        </tr>
                        <tr>
                            <th>40x64</th>
                            <td><a href="Weierstrass/cuda/40x64/index.html">Weierstrass/cuda/40x64</a></td>
                        </tr>
                        <tr>
                            <th>40x8</th>
                            <td><a href="Weierstrass/cuda/40x8/index.html">Weierstrass/cuda/40x8</a></td>
                        </tr>
                        <tr>
                            <th>2x16</th>
                            <td><a href="Weierstrass/cuda/2x16/index.html">Weierstrass/cuda/2x16</a></td>
                        </tr>
                    </table>
                </li>
            </ul>
            <li><a href="BentCigar/index.html">BentCigar</a></li>
            
            <ul>
                <li>
                    <table>
                        <tr>
                            <th></th>
                            <th><a href="BentCigar/cuda/index.html">cuda</a></th>
                        </tr>
                        <tr>
                            <th>40x32</th>
                            <td><a href="BentCigar/cuda/40x32/index.html">BentCigar/cuda/40x32</a></td>
                        </tr>
                        <tr>
                            <th>2x64</th>
                            <td><a href="BentCigar/cuda/2x64/index.html">BentCigar/cuda/2x64</a></td>
                        </tr>
                        <tr>
                            <th>2x32</th>
                            <td><a href="BentCigar/cuda/2x32/index.html">BentCigar/cuda/2x32</a></td>
                        </tr>
                        <tr>
                            <th>2x8</th>
                            <td><a href="BentCigar/cuda/2x8/index.html">BentCigar/cuda/2x8</a></td>
                        </tr>
                        <tr>
                            <th>2x128</th>
                            <td><a href="BentCigar/cuda/2x128/index.html">BentCigar/cuda/2x128</a></td>
                        </tr>
                        <tr>
                            <th>40x128</th>
                            <td><a href="BentCigar/cuda/40x128/index.html">BentCigar/cuda/40x128</a></td>
                        </tr>
                        <tr>
                            <th>40x16</th>
                            <td><a href="BentCigar/cuda/40x16/index.html">BentCigar/cuda/40x16</a></td>
                        </tr>
                        <tr>
                            <th>40x64</th>
                            <td><a href="BentCigar/cuda/40x64/index.html">BentCigar/cuda/40x64</a></td>
                        </tr>
                        <tr>
                            <th>40x8</th>
                            <td><a href="BentCigar/cuda/40x8/index.html">BentCigar/cuda/40x8</a></td>
                        </tr>
                        <tr>
                            <th>2x16</th>
                            <td><a href="BentCigar/cuda/2x16/index.html">BentCigar/cuda/2x16</a></td>
                        </tr>
                    </table>
                </li>
            </ul>
            <li><a href="RosenbrockRotated/index.html">RosenbrockRotated</a></li>
            
            <ul>
                <li>
                    <table>
                        <tr>
                            <th></th>
                            <th><a href="RosenbrockRotated/cuda/index.html">cuda</a></th>
                        </tr>
                        <tr>
                            <th>40x32</th>
                            <td><a href="RosenbrockRotated/cuda/40x32/index.html">RosenbrockRotated/cuda/40x32</a></td>
                        </tr>
                        <tr>
                            <th>2x64</th>
                            <td><a href="RosenbrockRotated/cuda/2x64/index.html">RosenbrockRotated/cuda/2x64</a></td>
                        </tr>
                        <tr>
                            <th>2x32</th>
                            <td><a href="RosenbrockRotated/cuda/2x32/index.html">RosenbrockRotated/cuda/2x32</a></td>
                        </tr>
                        <tr>
                            <th>2x8</th>
                            <td><a href="RosenbrockRotated/cuda/2x8/index.html">RosenbrockRotated/cuda/2x8</a></td>
                        </tr>
                        <tr>
                            <th>2x128</th>
                            <td><a href="RosenbrockRotated/cuda/2x128/index.html">RosenbrockRotated/cuda/2x128</a></td>
                        </tr>
                        <tr>
                            <th>40x128</th>
                            <td><a href="RosenbrockRotated/cuda/40x128/index.html">RosenbrockRotated/cuda/40x128</a></td>
                        </tr>
                        <tr>
                            <th>40x16</th>
                            <td><a href="RosenbrockRotated/cuda/40x16/index.html">RosenbrockRotated/cuda/40x16</a></td>
                        </tr>
                        <tr>
                            <th>40x64</th>
                            <td><a href="RosenbrockRotated/cuda/40x64/index.html">RosenbrockRotated/cuda/40x64</a></td>
                        </tr>
                        <tr>
                            <th>40x8</th>
                            <td><a href="RosenbrockRotated/cuda/40x8/index.html">RosenbrockRotated/cuda/40x8</a></td>
                        </tr>
                        <tr>
                            <th>2x16</th>
                            <td><a href="RosenbrockRotated/cuda/2x16/index.html">RosenbrockRotated/cuda/2x16</a></td>
                        </tr>
                    </table>
                </li>
            </ul>
            <li><a href="Rosenbrock/index.html">Rosenbrock</a></li>
            
            <ul>
                <li>
                    <table>
                        <tr>
                            <th></th>
                            <th><a href="Rosenbrock/cuda/index.html">cuda</a></th>
                        </tr>
                        <tr>
                            <th>40x32</th>
                            <td><a href="Rosenbrock/cuda/40x32/index.html">Rosenbrock/cuda/40x32</a></td>
                        </tr>
                        <tr>
                            <th>2x64</th>
                            <td><a href="Rosenbrock/cuda/2x64/index.html">Rosenbrock/cuda/2x64</a></td>
                        </tr>
                        <tr>
                            <th>2x32</th>
                            <td><a href="Rosenbrock/cuda/2x32/index.html">Rosenbrock/cuda/2x32</a></td>
                        </tr>
                        <tr>
                            <th>2x8</th>
                            <td><a href="Rosenbrock/cuda/2x8/index.html">Rosenbrock/cuda/2x8</a></td>
                        </tr>
                        <tr>
                            <th>2x128</th>
                            <td><a href="Rosenbrock/cuda/2x128/index.html">Rosenbrock/cuda/2x128</a></td>
                        </tr>
                        <tr>
                            <th>40x128</th>
                            <td><a href="Rosenbrock/cuda/40x128/index.html">Rosenbrock/cuda/40x128</a></td>
                        </tr>
                        <tr>
                            <th>40x16</th>
                            <td><a href="Rosenbrock/cuda/40x16/index.html">Rosenbrock/cuda/40x16</a></td>
                        </tr>
                        <tr>
                            <th>40x64</th>
                            <td><a href="Rosenbrock/cuda/40x64/index.html">Rosenbrock/cuda/40x64</a></td>
                        </tr>
                        <tr>
                            <th>40x8</th>
                            <td><a href="Rosenbrock/cuda/40x8/index.html">Rosenbrock/cuda/40x8</a></td>
                        </tr>
                        <tr>
                            <th>2x16</th>
                            <td><a href="Rosenbrock/cuda/2x16/index.html">Rosenbrock/cuda/2x16</a></td>
                        </tr>
                    </table>
                </li>
            </ul>
            <li><a href="Schaffers1/index.html">Schaffers1</a></li>
            
            <ul>
                <li>
                    <table>
                        <tr>
                            <th></th>
                            <th><a href="Schaffers1/cuda/index.html">cuda</a></th>
                        </tr>
                        <tr>
                            <th>40x32</th>
                            <td><a href="Schaffers1/cuda/40x32/index.html">Schaffers1/cuda/40x32</a></td>
                        </tr>
                        <tr>
                            <th>2x64</th>
                            <td><a href="Schaffers1/cuda/2x64/index.html">Schaffers1/cuda/2x64</a></td>
                        </tr>
                        <tr>
                            <th>2x32</th>
                            <td><a href="Schaffers1/cuda/2x32/index.html">Schaffers1/cuda/2x32</a></td>
                        </tr>
                        <tr>
                            <th>2x8</th>
                            <td><a href="Schaffers1/cuda/2x8/index.html">Schaffers1/cuda/2x8</a></td>
                        </tr>
                        <tr>
                            <th>2x128</th>
                            <td><a href="Schaffers1/cuda/2x128/index.html">Schaffers1/cuda/2x128</a></td>
                        </tr>
                        <tr>
                            <th>40x128</th>
                            <td><a href="Schaffers1/cuda/40x128/index.html">Schaffers1/cuda/40x128</a></td>
                        </tr>
                        <tr>
                            <th>40x16</th>
                            <td><a href="Schaffers1/cuda/40x16/index.html">Schaffers1/cuda/40x16</a></td>
                        </tr>
                        <tr>
                            <th>40x64</th>
                            <td><a href="Schaffers1/cuda/40x64/index.html">Schaffers1/cuda/40x64</a></td>
                        </tr>
                        <tr>
                            <th>40x8</th>
                            <td><a href="Schaffers1/cuda/40x8/index.html">Schaffers1/cuda/40x8</a></td>
                        </tr>
                        <tr>
                            <th>2x16</th>
                            <td><a href="Schaffers1/cuda/2x16/index.html">Schaffers1/cuda/2x16</a></td>
                        </tr>
                    </table>
                </li>
            </ul>
            <li><a href="SharpRidge/index.html">SharpRidge</a></li>
            
            <ul>
                <li>
                    <table>
                        <tr>
                            <th></th>
                            <th><a href="SharpRidge/cuda/index.html">cuda</a></th>
                        </tr>
                        <tr>
                            <th>40x32</th>
                            <td><a href="SharpRidge/cuda/40x32/index.html">SharpRidge/cuda/40x32</a></td>
                        </tr>
                        <tr>
                            <th>2x64</th>
                            <td><a href="SharpRidge/cuda/2x64/index.html">SharpRidge/cuda/2x64</a></td>
                        </tr>
                        <tr>
                            <th>2x32</th>
                            <td><a href="SharpRidge/cuda/2x32/index.html">SharpRidge/cuda/2x32</a></td>
                        </tr>
                        <tr>
                            <th>2x8</th>
                            <td><a href="SharpRidge/cuda/2x8/index.html">SharpRidge/cuda/2x8</a></td>
                        </tr>
                        <tr>
                            <th>2x128</th>
                            <td><a href="SharpRidge/cuda/2x128/index.html">SharpRidge/cuda/2x128</a></td>
                        </tr>
                        <tr>
                            <th>40x128</th>
                            <td><a href="SharpRidge/cuda/40x128/index.html">SharpRidge/cuda/40x128</a></td>
                        </tr>
                        <tr>
                            <th>40x16</th>
                            <td><a href="SharpRidge/cuda/40x16/index.html">SharpRidge/cuda/40x16</a></td>
                        </tr>
                        <tr>
                            <th>40x64</th>
                            <td><a href="SharpRidge/cuda/40x64/index.html">SharpRidge/cuda/40x64</a></td>
                        </tr>
                        <tr>
                            <th>40x8</th>
                            <td><a href="SharpRidge/cuda/40x8/index.html">SharpRidge/cuda/40x8</a></td>
                        </tr>
                        <tr>
                            <th>2x16</th>
                            <td><a href="SharpRidge/cuda/2x16/index.html">SharpRidge/cuda/2x16</a></td>
                        </tr>
                    </table>
                </li>
            </ul>
            <li><a href="Ellipsoid/index.html">Ellipsoid</a></li>
            
            <ul>
                <li>
                    <table>
                        <tr>
                            <th></th>
                            <th><a href="Ellipsoid/cuda/index.html">cuda</a></th>
                        </tr>
                        <tr>
                            <th>40x32</th>
                            <td><a href="Ellipsoid/cuda/40x32/index.html">Ellipsoid/cuda/40x32</a></td>
                        </tr>
                        <tr>
                            <th>2x64</th>
                            <td><a href="Ellipsoid/cuda/2x64/index.html">Ellipsoid/cuda/2x64</a></td>
                        </tr>
                        <tr>
                            <th>2x32</th>
                            <td><a href="Ellipsoid/cuda/2x32/index.html">Ellipsoid/cuda/2x32</a></td>
                        </tr>
                        <tr>
                            <th>2x8</th>
                            <td><a href="Ellipsoid/cuda/2x8/index.html">Ellipsoid/cuda/2x8</a></td>
                        </tr>
                        <tr>
                            <th>2x128</th>
                            <td><a href="Ellipsoid/cuda/2x128/index.html">Ellipsoid/cuda/2x128</a></td>
                        </tr>
                        <tr>
                            <th>40x128</th>
                            <td><a href="Ellipsoid/cuda/40x128/index.html">Ellipsoid/cuda/40x128</a></td>
                        </tr>
                        <tr>
                            <th>40x16</th>
                            <td><a href="Ellipsoid/cuda/40x16/index.html">Ellipsoid/cuda/40x16</a></td>
                        </tr>
                        <tr>
                            <th>40x64</th>
                            <td><a href="Ellipsoid/cuda/40x64/index.html">Ellipsoid/cuda/40x64</a></td>
                        </tr>
                        <tr>
                            <th>40x8</th>
                            <td><a href="Ellipsoid/cuda/40x8/index.html">Ellipsoid/cuda/40x8</a></td>
                        </tr>
                        <tr>
                            <th>2x16</th>
                            <td><a href="Ellipsoid/cuda/2x16/index.html">Ellipsoid/cuda/2x16</a></td>
                        </tr>
                    </table>
                </li>
            </ul>
            <li><a href="Schwefel/index.html">Schwefel</a></li>
            
            <ul>
                <li>
                    <table>
                        <tr>
                            <th></th>
                            <th><a href="Schwefel/cuda/index.html">cuda</a></th>
                        </tr>
                        <tr>
                            <th>40x32</th>
                            <td><a href="Schwefel/cuda/40x32/index.html">Schwefel/cuda/40x32</a></td>
                        </tr>
                        <tr>
                            <th>2x64</th>
                            <td><a href="Schwefel/cuda/2x64/index.html">Schwefel/cuda/2x64</a></td>
                        </tr>
                        <tr>
                            <th>2x32</th>
                            <td><a href="Schwefel/cuda/2x32/index.html">Schwefel/cuda/2x32</a></td>
                        </tr>
                        <tr>
                            <th>2x8</th>
                            <td><a href="Schwefel/cuda/2x8/index.html">Schwefel/cuda/2x8</a></td>
                        </tr>
                        <tr>
                            <th>2x128</th>
                            <td><a href="Schwefel/cuda/2x128/index.html">Schwefel/cuda/2x128</a></td>
                        </tr>
                        <tr>
                            <th>40x128</th>
                            <td><a href="Schwefel/cuda/40x128/index.html">Schwefel/cuda/40x128</a></td>
                        </tr>
                        <tr>
                            <th>40x16</th>
                            <td><a href="Schwefel/cuda/40x16/index.html">Schwefel/cuda/40x16</a></td>
                        </tr>
                        <tr>
                            <th>40x64</th>
                            <td><a href="Schwefel/cuda/40x64/index.html">Schwefel/cuda/40x64</a></td>
                        </tr>
                        <tr>
                            <th>40x8</th>
                            <td><a href="Schwefel/cuda/40x8/index.html">Schwefel/cuda/40x8</a></td>
                        </tr>
                        <tr>
                            <th>2x16</th>
                            <td><a href="Schwefel/cuda/2x16/index.html">Schwefel/cuda/2x16</a></td>
                        </tr>
                    </table>
                </li>
            </ul>
            <li><a href="Gallagher1/index.html">Gallagher1</a></li>
            
            <ul>
                <li>
                    <table>
                        <tr>
                            <th></th>
                            <th><a href="Gallagher1/cuda/index.html">cuda</a></th>
                        </tr>
                        <tr>
                            <th>2x8</th>
                            <td><a href="Gallagher1/cuda/2x8/index.html">Gallagher1/cuda/2x8</a></td>
                        </tr>
                        <tr>
                            <th>2x16</th>
                            <td><a href="Gallagher1/cuda/2x16/index.html">Gallagher1/cuda/2x16</a></td>
                        </tr>
                        <tr>
                            <th>2x32</th>
                            <td><a href="Gallagher1/cuda/2x32/index.html">Gallagher1/cuda/2x32</a></td>
                        </tr>
                        <tr>
                            <th>2x64</th>
                            <td><a href="Gallagher1/cuda/2x64/index.html">Gallagher1/cuda/2x64</a></td>
                        </tr>
                        <tr>
                            <th>2x128</th>
                            <td><a href="Gallagher1/cuda/2x128/index.html">Gallagher1/cuda/2x128</a></td>
                        </tr>
                        <tr>
                            <th>40x8</th>
                            <td><a href="Gallagher1/cuda/40x8/index.html">Gallagher1/cuda/40x8</a></td>
                        </tr>
                        <tr>
                            <th>40x16</th>
                            <td><a href="Gallagher1/cuda/40x16/index.html">Gallagher1/cuda/40x16</a></td>
                        </tr>
                        <tr>
                            <th>40x32</th>
                            <td><a href="Gallagher1/cuda/40x32/index.html">Gallagher1/cuda/40x32</a></td>
                        </tr>
                        <tr>
                            <th>40x64</th>
                            <td><a href="Gallagher1/cuda/40x64/index.html">Gallagher1/cuda/40x64</a></td>
                        </tr>
                        <tr>
                            <th>40x128</th>
                            <td><a href="Gallagher1/cuda/40x128/index.html">Gallagher1/cuda/40x128</a></td>
                        </tr>
                    </table>
                </li>
            </ul>
            <li><a href="Gallagher2/index.html">Gallagher2</a></li>
            
            <ul>
                <li>
                    <table>
                        <tr>
                            <th></th>
                            <th><a href="Gallagher2/cuda/index.html">cuda</a></th>
                        </tr>
                        <tr>
                            <th>2x8</th>
                            <td><a href="Gallagher2/cuda/2x8/index.html">Gallagher2/cuda/2x8</a></td>
                        </tr>
                        <tr>
                            <th>2x16</th>
                            <td><a href="Gallagher2/cuda/2x16/index.html">Gallagher2/cuda/2x16</a></td>
                        </tr>
                        <tr>
                            <th>2x32</th>
                            <td><a href="Gallagher2/cuda/2x32/index.html">Gallagher2/cuda/2x32</a></td>
                        </tr>
                        <tr>
                            <th>2x64</th>
                            <td><a href="Gallagher2/cuda/2x64/index.html">Gallagher2/cuda/2x64</a></td>
                        </tr>
                        <tr>
                            <th>2x128</th>
                            <td><a href="Gallagher2/cuda/2x128/index.html">Gallagher2/cuda/2x128</a></td>
                        </tr>
                        <tr>
                            <th>40x8</th>
                            <td><a href="Gallagher2/cuda/40x8/index.html">Gallagher2/cuda/40x8</a></td>
                        </tr>
                        <tr>
                            <th>40x16</th>
                            <td><a href="Gallagher2/cuda/40x16/index.html">Gallagher2/cuda/40x16</a></td>
                        </tr>
                        <tr>
                            <th>40x32</th>
                            <td><a href="Gallagher2/cuda/40x32/index.html">Gallagher2/cuda/40x32</a></td>
                        </tr>
                        <tr>
                            <th>40x64</th>
                            <td><a href="Gallagher2/cuda/40x64/index.html">Gallagher2/cuda/40x64</a></td>
                        </tr>
                        <tr>
                            <th>40x128</th>
                            <td><a href="Gallagher2/cuda/40x128/index.html">Gallagher2/cuda/40x128</a></td>
                        </tr>
                    </table>
                </li>
            </ul>
            <li><a href="Katsuura/index.html">Katsuura</a></li>
            
            <ul>
                <li>
                    <table>
                        <tr>
                            <th></th>
                            <th><a href="Katsuura/cuda/index.html">cuda</a></th>
                        </tr>
                        <tr>
                            <th>2x8</th>
                            <td><a href="Katsuura/cuda/2x8/index.html">Katsuura/cuda/2x8</a></td>
                        </tr>
                        <tr>
                            <th>2x16</th>
                            <td><a href="Katsuura/cuda/2x16/index.html">Katsuura/cuda/2x16</a></td>
                        </tr>
                        <tr>
                            <th>2x32</th>
                            <td><a href="Katsuura/cuda/2x32/index.html">Katsuura/cuda/2x32</a></td>
                        </tr>
                        <tr>
                            <th>2x64</th>
                            <td><a href="Katsuura/cuda/2x64/index.html">Katsuura/cuda/2x64</a></td>
                        </tr>
                        <tr>
                            <th>2x128</th>
                            <td><a href="Katsuura/cuda/2x128/index.html">Katsuura/cuda/2x128</a></td>
                        </tr>
                        <tr>
                            <th>40x8</th>
                            <td><a href="Katsuura/cuda/40x8/index.html">Katsuura/cuda/40x8</a></td>
                        </tr>
                        <tr>
                            <th>40x16</th>
                            <td><a href="Katsuura/cuda/40x16/index.html">Katsuura/cuda/40x16</a></td>
                        </tr>
                        <tr>
                            <th>40x32</th>
                            <td><a href="Katsuura/cuda/40x32/index.html">Katsuura/cuda/40x32</a></td>
                        </tr>
                        <tr>
                            <th>40x64</th>
                            <td><a href="Katsuura/cuda/40x64/index.html">Katsuura/cuda/40x64</a></td>
                        </tr>
                        <tr>
                            <th>40x128</th>
                            <td><a href="Katsuura/cuda/40x128/index.html">Katsuura/cuda/40x128</a></td>
                        </tr>
                    </table>
                </li>
            </ul>
            <li><a href="LunacekBiRastrigin/index.html">LunacekBiRastrigin</a></li>
            
            <ul>
                <li>
                    <table>
                        <tr>
                            <th></th>
                            <th><a href="LunacekBiRastrigin/cuda/index.html">cuda</a></th>
                        </tr>
                        <tr>
                            <th>2x8</th>
                            <td><a href="LunacekBiRastrigin/cuda/2x8/index.html">LunacekBiRastrigin/cuda/2x8</a></td>
                        </tr>
                        <tr>
                            <th>2x16</th>
                            <td><a href="LunacekBiRastrigin/cuda/2x16/index.html">LunacekBiRastrigin/cuda/2x16</a></td>
                        </tr>
                        <tr>
                            <th>2x32</th>
                            <td><a href="LunacekBiRastrigin/cuda/2x32/index.html">LunacekBiRastrigin/cuda/2x32</a></td>
                        </tr>
                        <tr>
                            <th>2x64</th>
                            <td><a href="LunacekBiRastrigin/cuda/2x64/index.html">LunacekBiRastrigin/cuda/2x64</a></td>
                        </tr>
                        <tr>
                            <th>2x128</th>
                            <td><a href="LunacekBiRastrigin/cuda/2x128/index.html">LunacekBiRastrigin/cuda/2x128</a></td>
                        </tr>
                        <tr>
                            <th>40x8</th>
                            <td><a href="LunacekBiRastrigin/cuda/40x8/index.html">LunacekBiRastrigin/cuda/40x8</a></td>
                        </tr>
                        <tr>
                            <th>40x16</th>
                            <td><a href="LunacekBiRastrigin/cuda/40x16/index.html">LunacekBiRastrigin/cuda/40x16</a></td>
                        </tr>
                        <tr>
                            <th>40x32</th>
                            <td><a href="LunacekBiRastrigin/cuda/40x32/index.html">LunacekBiRastrigin/cuda/40x32</a></td>
                        </tr>
                        <tr>
                            <th>40x64</th>
                            <td><a href="LunacekBiRastrigin/cuda/40x64/index.html">LunacekBiRastrigin/cuda/40x64</a></td>
                        </tr>
                        <tr>
                            <th>40x128</th>
                            <td><a href="LunacekBiRastrigin/cuda/40x128/index.html">LunacekBiRastrigin/cuda/40x128</a></td>
                        </tr>
                    </table>
                </li>
            </ul>
        </ul>
    </div>
    <div id="footer">
        <p>This report was generated by <a href="https://github.com/bheisler/cargo-criterion">cargo-criterion</a></p>
    </div>
</body>
</html>