<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>RosenbrockRotated Summary - Criterion.rs</title>
    <style type="text/css">body {
    font: 14px Helvetica Neue;
    text-rendering: optimizelegibility;
}

.body {
    width: 960px;
    margin: auto;
}

a:link {
    color: #1F78B4;
    text-decoration: none;
}

h2 {
    font-size: 36px;
    font-weight: 300;
}

h3 {
    font-size: 24px;
    font-weight: 300;
}

#footer {
    height: 40px;
    background: #888;
    color: white;
    font-size: larger;
    font-weight: 300;
}

#footer a {
    color: white;
    text-decoration: underline;
}

#footer p {
    text-align: center
}
    </style>
</head>

<body>
    <div class="body">
        <h2>RosenbrockRotated</h2>
        <h3>Violin Plot</h3>
        <a href="violin.svg">
            <img src="violin.svg" alt="Violin Plot" />
        </a>
        <p>This chart shows the relationship between function/parameter and iteration time. The thickness of the shaded
            region indicates the probability that a measurement of the given function/parameter would take a particular
            length of time.</p>
        <h3>Line Chart</h3>
        <img src="lines.svg" alt="Line Chart" />
        <p>This chart shows the mean measured time for each function as the input (or the size of the input) increases.</p>
        <section class="plots">
            <a href="../RosenbrockRotated/cuda/2x8/index.html">
                <h4>RosenbrockRotated/cuda/2x8</h4>
            </a>
            <table width="100%">
                <tbody>
                    <tr>
                        <td>
                            <a href="../RosenbrockRotated/cuda/2x8/pdf.svg">
                                <img src="../RosenbrockRotated/cuda/2x8/pdf_small.svg" alt="PDF of Slope" width="450"
                                    height="300" />
                            </a>
                        </td>
                        <td>
                            <a href="../RosenbrockRotated/cuda/2x8/regression.svg">
                                <img src="../RosenbrockRotated/cuda/2x8/regression_small.svg" alt="Regression" width="450"
                                    height="300" />
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="plots">
            <a href="../RosenbrockRotated/cuda/2x16/index.html">
                <h4>RosenbrockRotated/cuda/2x16</h4>
            </a>
            <table width="100%">
                <tbody>
                    <tr>
                        <td>
                            <a href="../RosenbrockRotated/cuda/2x16/pdf.svg">
                                <img src="../RosenbrockRotated/cuda/2x16/pdf_small.svg" alt="PDF of Slope" width="450"
                                    height="300" />
                            </a>
                        </td>
                        <td>
                            <a href="../RosenbrockRotated/cuda/2x16/regression.svg">
                                <img src="../RosenbrockRotated/cuda/2x16/regression_small.svg" alt="Regression" width="450"
                                    height="300" />
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="plots">
            <a href="../RosenbrockRotated/cuda/2x32/index.html">
                <h4>RosenbrockRotated/cuda/2x32</h4>
            </a>
            <table width="100%">
                <tbody>
                    <tr>
                        <td>
                            <a href="../RosenbrockRotated/cuda/2x32/pdf.svg">
                                <img src="../RosenbrockRotated/cuda/2x32/pdf_small.svg" alt="PDF of Slope" width="450"
                                    height="300" />
                            </a>
                        </td>
                        <td>
                            <a href="../RosenbrockRotated/cuda/2x32/regression.svg">
                                <img src="../RosenbrockRotated/cuda/2x32/regression_small.svg" alt="Regression" width="450"
                                    height="300" />
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="plots">
            <a href="../RosenbrockRotated/cuda/2x64/index.html">
                <h4>RosenbrockRotated/cuda/2x64</h4>
            </a>
            <table width="100%">
                <tbody>
                    <tr>
                        <td>
                            <a href="../RosenbrockRotated/cuda/2x64/pdf.svg">
                                <img src="../RosenbrockRotated/cuda/2x64/pdf_small.svg" alt="PDF of Slope" width="450"
                                    height="300" />
                            </a>
                        </td>
                        <td>
                            <a href="../RosenbrockRotated/cuda/2x64/regression.svg">
                                <img src="../RosenbrockRotated/cuda/2x64/regression_small.svg" alt="Regression" width="450"
                                    height="300" />
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="plots">
            <a href="../RosenbrockRotated/cuda/2x128/index.html">
                <h4>RosenbrockRotated/cuda/2x128</h4>
            </a>
            <table width="100%">
                <tbody>
                    <tr>
                        <td>
                            <a href="../RosenbrockRotated/cuda/2x128/pdf.svg">
                                <img src="../RosenbrockRotated/cuda/2x128/pdf_small.svg" alt="PDF of Slope" width="450"
                                    height="300" />
                            </a>
                        </td>
                        <td>
                            <a href="../RosenbrockRotated/cuda/2x128/regression.svg">
                                <img src="../RosenbrockRotated/cuda/2x128/regression_small.svg" alt="Regression" width="450"
                                    height="300" />
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="plots">
            <a href="../RosenbrockRotated/cuda/40x8/index.html">
                <h4>RosenbrockRotated/cuda/40x8</h4>
            </a>
            <table width="100%">
                <tbody>
                    <tr>
                        <td>
                            <a href="../RosenbrockRotated/cuda/40x8/pdf.svg">
                                <img src="../RosenbrockRotated/cuda/40x8/pdf_small.svg" alt="PDF of Slope" width="450"
                                    height="300" />
                            </a>
                        </td>
                        <td>
                            <a href="../RosenbrockRotated/cuda/40x8/regression.svg">
                                <img src="../RosenbrockRotated/cuda/40x8/regression_small.svg" alt="Regression" width="450"
                                    height="300" />
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="plots">
            <a href="../RosenbrockRotated/cuda/40x16/index.html">
                <h4>RosenbrockRotated/cuda/40x16</h4>
            </a>
            <table width="100%">
                <tbody>
                    <tr>
                        <td>
                            <a href="../RosenbrockRotated/cuda/40x16/pdf.svg">
                                <img src="../RosenbrockRotated/cuda/40x16/pdf_small.svg" alt="PDF of Slope" width="450"
                                    height="300" />
                            </a>
                        </td>
                        <td>
                            <a href="../RosenbrockRotated/cuda/40x16/regression.svg">
                                <img src="../RosenbrockRotated/cuda/40x16/regression_small.svg" alt="Regression" width="450"
                                    height="300" />
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="plots">
            <a href="../RosenbrockRotated/cuda/40x32/index.html">
                <h4>RosenbrockRotated/cuda/40x32</h4>
            </a>
            <table width="100%">
                <tbody>
                    <tr>
                        <td>
                            <a href="../RosenbrockRotated/cuda/40x32/pdf.svg">
                                <img src="../RosenbrockRotated/cuda/40x32/pdf_small.svg" alt="PDF of Slope" width="450"
                                    height="300" />
                            </a>
                        </td>
                        <td>
                            <a href="../RosenbrockRotated/cuda/40x32/regression.svg">
                                <img src="../RosenbrockRotated/cuda/40x32/regression_small.svg" alt="Regression" width="450"
                                    height="300" />
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="plots">
            <a href="../RosenbrockRotated/cuda/40x64/index.html">
                <h4>RosenbrockRotated/cuda/40x64</h4>
            </a>
            <table width="100%">
                <tbody>
                    <tr>
                        <td>
                            <a href="../RosenbrockRotated/cuda/40x64/pdf.svg">
                                <img src="../RosenbrockRotated/cuda/40x64/pdf_small.svg" alt="PDF of Slope" width="450"
                                    height="300" />
                            </a>
                        </td>
                        <td>
                            <a href="../RosenbrockRotated/cuda/40x64/regression.svg">
                                <img src="../RosenbrockRotated/cuda/40x64/regression_small.svg" alt="Regression" width="450"
                                    height="300" />
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="plots">
            <a href="../RosenbrockRotated/cuda/40x128/index.html">
                <h4>RosenbrockRotated/cuda/40x128</h4>
            </a>
            <table width="100%">
                <tbody>
                    <tr>
                        <td>
                            <a href="../RosenbrockRotated/cuda/40x128/pdf.svg">
                                <img src="../RosenbrockRotated/cuda/40x128/pdf_small.svg" alt="PDF of Slope" width="450"
                                    height="300" />
                            </a>
                        </td>
                        <td>
                            <a href="../RosenbrockRotated/cuda/40x128/regression.svg">
                                <img src="../RosenbrockRotated/cuda/40x128/regression_small.svg" alt="Regression" width="450"
                                    height="300" />
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </div>
    <div id="footer">
        <p>This report was generated by <a href="https://github.com/bheisler/cargo-criterion">cargo-criterion</a></p>
    </div>
</body>

</html>