<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Gallagher1/cuda/2x8 History - Criterion.rs</title>
    <style type="text/css">body {
    font: 14px Helvetica Neue;
    text-rendering: optimizelegibility;
}

.body {
    width: 960px;
    margin: auto;
}

a:link {
    color: #1F78B4;
    text-decoration: none;
}

h2 {
    font-size: 36px;
    font-weight: 300;
}

h3 {
    font-size: 24px;
    font-weight: 300;
}

#footer {
    height: 40px;
    background: #888;
    color: white;
    font-size: larger;
    font-weight: 300;
}

#footer a {
    color: white;
    text-decoration: underline;
}

#footer p {
    text-align: center
}

        .number {
            opacity: 0.6
        }
        .timestamp {
            opacity: 0.6;
            float: right
        }
        .improved {
            color: green
        }
        .regressed {
            color: brick
        }

        th.ci-bound {
            opacity: 0.6
        }

        td.ci-bound {
            opacity: 0.5
        }
    </style>
</head>

<body>
    <div class="body">
        <img alt="History of Gallagher1/cuda/2x8" src="history.svg"></img>
        <h4> <span class="number"># 1</span><span class="timestamp">2022-11-24T14:57:35+01:00</span> </h4>
        <br>
        <br>
        <table>
        <tr>
            <th></th>
            <th class="ci-bound"> Lower Bound</th>
            <th>Estimate</th>
            <th class="ci-bound">Upper Bound</th>
        </tr>
        <tr>
            <td>Value:</td>
            <td class="ci-bound">43.31µs</td>
            <td class="nochange">43.43µs</td>
            <td class="ci-bound">43.55µs</td>
        </tr>
        <tr>
            <td>Throughput:</td>
            <td class="ci-bound">184.70Kelem/s</td>
            <td class="nochange">184.20Kelem/s</td>
            <td class="ci-bound">183.71Kelem/s</td>
        </tr>
        <tr>
            <td>Change in Value:</td>
            <td class="ci-bound">-0.1088%</td>
            <td>+0.3430%</td>
            <td class="ci-bound">+0.7924%</td>
        </tr>
        <tr>
            <td>Change in Throughput:</td>
            <td class="ci-bound">+0.1089%</td>
            <td>-0.3418%</td>
            <td class="ci-bound">-0.7861%</td>
        </tr>
        </table>
        Change within noise threshold.<hr>
        <h4> <span class="number"># 0</span><span class="timestamp">2022-11-24T14:52:49+01:00</span> </h4>
        <br>
        <br>
        <table>
        <tr>
            <th></th>
            <th class="ci-bound"> Lower Bound</th>
            <th>Estimate</th>
            <th class="ci-bound">Upper Bound</th>
        </tr>
        <tr>
            <td>Value:</td>
            <td class="ci-bound">43.24µs</td>
            <td class="nochange">43.36µs</td>
            <td class="ci-bound">43.48µs</td>
        </tr>
        <tr>
            <td>Throughput:</td>
            <td class="ci-bound">185.00Kelem/s</td>
            <td class="nochange">184.50Kelem/s</td>
            <td class="ci-bound">184.00Kelem/s</td>
        </tr>
        </table>
    </div>
    <div id="footer">
        <p>This report was generated by <a href="https://github.com/bheisler/cargo-criterion">cargo-criterion</a></p>
    </div>
</body>

</html>